# badger-utils

./: README.md  build.gradle  settings.gradle  vendordep.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/badgerutils/commands/: CommandUtils.java
lib/src/main/java/badgerutils/motor/: MotorConfigBuilders.java  MotorConfigUtils.java  MotorUtil.java  Test.java
lib/src/main/java/badgerutils/networktables/: LoggedNetworkTablesBuilder.java
lib/src/main/java/badgerutils/statemachine/: Edges.java  Guards.java  PartialTransition.java  StateEdge.java  StateGuardCondition.java  StateMachine.java  StatefulSubsystem.java  Transition.java
lib/src/main/java/badgerutils/subsystem/: Edges.java  Guards.java  PartialTransition.java  StateBoundary.java  StateEdge.java  StateGuardCondition.java  StateMachine.java  StatefulSubsystem.java  Transition.java
lib/src/main/java/badgerutils/swerve/: AntiTipping.java
lib/src/main/java/badgerutils/triggers/: AllianceTriggers.java  RobotTriggers.java
lib/src/test/java/badgerutils/subsystem/: EdgeTest.java  GuardTest.java  RobotState.java  StateMachineTest.java
test-project/: .gitignore  build.gradle  settings.gradle
test-project/.wpilib/: wpilib_preferences.json
test-project/src/main/java/frc/robot/: Robot.java
test-project/src/main/java/frc/robot/subsystems/ExampleArm/: ExampleArm.java  ExampleArmStates.java  ExampleWrist.java  ExampleWristStates.java
test-project/vendordeps/: badger-log.json
